<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/fragmentBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <View
        android:id="@+id/fadeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:alpha="0"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Kullanıcı adı başlığı -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kullanıcı Adı"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="54dp"/>

    <!-- Butonları içeren dikey LinearLayout -->
    <LinearLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="54dp">

        <Button
            android:id="@+id/btnBilgileriGuncelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bilgilerimi Güncelle"
            android:textColor="#780000"
            android:textSize="18sp"
            android:backgroundTint="#f3dfc1"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnIzlemeGecmisim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İzleme Geçmişim"
            android:textColor="#780000"
            android:textSize="18sp"
            android:backgroundTint="#f3dfc1"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnFavoriListem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#780000"
            android:text="Favori Listem"
            android:textSize="18sp"
            android:backgroundTint="#f3dfc1"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvLikedHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beğendiğin İçerikler"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLiked"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />



        <!-- YENİ EKLENEN Film Ekle Butonu -->
        <Button
            android:id="@+id/btnCikis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Çıkış Yap"
            android:backgroundTint="#780000"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Çıkış Yap Butonu (şimdi LinearLayout içine alındı) -->
        <Button
            android:id="@+id/btnFilmEkle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Film Ekle"
            android:textSize="18sp"
            android:textColor="#780000"
            android:backgroundTint="#f3dfc1"
            android:visibility="gone"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

    <Switch
        android:id="@+id/switchTema"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintHorizontal_bias="0.45"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:showText="true"
        android:textOff="☀️"
        android:textOn="🌙"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
