<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/fragmentBackground">

    <!-- Profil Foto -->
    <ImageView
        android:id="@+id/ivUserPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fav_btn"
        android:layout_marginEnd="8dp" />

    <!-- Sağdaki metin ve ikonlar -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eeeee4"
                android:textStyle="bold"/>

            <!-- Like ve Dislike İkonları -->
            <ImageView
                android:id="@+id/ivstatus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_like"
                android:layout_marginStart="8dp"
                android:contentDescription="Beğendim"/>



            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eeeee4"
                android:layout_marginStart="8dp"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Düzenleme İkonu -->

</LinearLayout>